
---

## 1. 비율을 바꾸는 방법

SunSwap에서 **TRX 또는 GRP 중 하나만 바꾸면** 됩니다.

| 바꾸는 것 | 결과 |
|-----------|------|
| **TRX만** 바꿈 (예: 10 → 100) | GRP가 자동으로 비율에 맞춰 바뀜 |
| **GRP만** 바꿈 (예: 1,000 → 10,000) | TRX가 자동으로 비율에 맞춰 바뀜 |

- TRX를 늘리면 → GRP도 같이 늘어남 (비율 유지)
- GRX를 늘리면 → TRX도 같이 늘어남 (비율 유지)

---

## 2. 가격을 어떻게 정하냐 (측정/결정)

### ① TRX 기준으로 정하기

- **1 TRX = 몇 GRP?** 를 먼저 정함  
  예: 1 TRX = 100 GRP  
  → TRX 10 넣으면 GRP 1,000이 나오는 비율

### ② 시가총액으로 역산하기

```
시가총액 = GRP 총 발행량 × 1 GRP 가격
```

예:
- GRP 총량: 10억 개
- 목표 시가총액: 10만 달러
- 1 GRP = 10만 ÷ 10억 = **0.0001 USD**
- TRX 1개 ≈ 0.2 USD라면  
  → 1 GRP = 0.0001 ÷ 0.2 ≈ **0.0005 TRX**  
  → 1 TRX ≈ **2,000 GRP**

### ③ 다른 GRP(Sun Pump)랑 비교하기

- Sun Pump GRP 가격을 TronScan에서 확인
- TronScan GRP를 비슷하게 맞추거나, 더 싸게/비싸게 설정

### ④ TRX 시세로 달러 환산하기

- TRX 1개 ≈ 0.2~0.25 USD (실제 시세 확인)
- 1 TRX = 100 GRP → 1 GRP ≈ 0.002 USD
- 1 TRX = 1,000 GRP → 1 GRP ≈ 0.0002 USD

---

## 3. 실제로 하는 순서

1. **목표 가격 정하기**  
   - 예: 1 TRX = 1,000 GRP
2. **TRX 입력**  
   - 예: 10 TRX
3. **GRP 입력**  
   - 10 × 1,000 = **10,000 GRP**
4. 화면에 나오는 **TRX per GRP**, **GRP per TRX** 확인  
   - 1 TRX = 1,000 GRP가 맞는지 확인

---

## 4. 비율 예시

| 1 TRX = ? GRP | TRX 10 넣을 때 GRP | 1 GRP (TRX 기준) |
|---------------|--------------------|------------------|
| 100 GRP       | 1,000              | 0.01 TRX         |
| 1,000 GRP     | 10,000             | 0.001 TRX        |
| 10,000 GRP    | 100,000            | 0.0001 TRX       |

---

## 5. 한 줄 요약

- **비율 바꾸기:** TRX 또는 GRP 숫자만 바꾸면 됨  
- **가격 측정:**  
  - 1 TRX = 몇 GRP로 정할지 먼저 정하고  
  - 그 비율에 맞춰 TRX/GRP 숫자를 넣으면 됨